<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Loading page</title>
    <meta charset="utf-8" />
    <meta name="description" content="Loading page" />
    <meta name="keywords" content="Loading page" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="headerlk"></div>
    <div class="main-content">
      <div class="wrapper">
        <div class="container">
          <div class="overlay"></div>
          <div class="header">
            <div class="header__logo"><a href="./home.html"><img class="header__logo-img" src="./images/logo.png"></a></div>
            <div class="header__title"><a class="header__title-link" href="">MARKETPLACE</a></div>
            <div class="header__btn"><a class="btn button button--link" href="#">CONNECT WALLET</a>
            </div>
          </div>
          <div class="box-detail">
            <div class="back-area"><img src="./images/box/back_icon.png"><span>Back</span></div>
            <div class="box-image">
              <div class="box-image__wrapper">
                <div class="box-image__inner">
                  <div class="group-bg">
                    <div class="group-bg__overlay"></div>
                    <div class="group-bg__linear"></div>
                    <div class="group-bg__light"></div>
                    <div class="group-bg__ellipse"></div>
                  </div>
                  <div class="group-arrow"><img class="group-arrow__tl" src="./images/box/box-detail/arrow.png"><img class="group-arrow__tr" src="./images/box/box-detail/arrow.png"><img class="group-arrow__bl" src="./images/box/box-detail/arrow.png"><img class="group-arrow__br" src="./images/box/box-detail/arrow.png"></div>
                  <div class="box-image__content"></div>
                </div>
              </div>
            </div>
            <div class="box-info">
              <div class="info-legend">
                <div class="info-legend__name"><span class="info-legend__name-box">Box</span><span class="info-legend__name-id">#66081636987884</span></div>
                <h2 class="info-legend__title">Legendary</h2>
                <p class="info-legend__des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non luctus tellus, ut rhoncus nunc. Nulla placerat id erat eget placerat. Cras eget magna vel neque euismod blandit et non n euismod blandit et non .</p>
              </div>
              <div class="hr_img"><img class="hr_img--mb" src="./images/box/hr_img.png"><img class="hr_img__mobile" src="./images/box/hr_img_mobile.png"></div>
              <div class="box-remaining">
                <div class="remaining-item">
                  <div class="remaining-item__title"><img src="./images/box/clock.png"><span>Remaining Boxes</span></div><span class="remaining-item__value">100</span>
                </div>
                <div class="remaining-item remaining-item--right">
                  <div class="remaining-item__title"><img src="./images/box/clock.png"><span>Remaining Time</span></div><span class="remaining-item__value">Unlimited</span>
                </div>
              </div>
              <div class="hr_img hr_img--mb"><img src="./images/box/hr_img.png"></div>
              <div class="box-price">
                <div class="price-head"><img src="./images/box/money.png"><span>Price</span></div>
                <div class="price-team">
                  <div class="price-number"><img src="./images/box/icon_price.png"><span>1000 RETH</span></div><span class="box-price__total">~ $100</span>
                </div>
              </div>
              <div class="box-info-btn"><a class="btn button button--link button--buy" href="#">BUY NOW</a>
              </div>
              <div class="box-race">
                <div class="box-race__title">Number of Race</div>
                <div class="box-race__detail">01 contains 1 (one) character from the following races</div>
                <div class="race-table">
                  <div class="race-table__name">Stone Orc</div>
                  <div class="race-table__value">220</div>
                </div>
                <div class="race-table">
                  <div class="race-table__name">Daikin</div>
                  <div class="race-table__value">220</div>
                </div>
                <div class="race-table">
                  <div class="race-table__name">Moonkin</div>
                  <div class="race-table__value">30</div>
                </div>
                <div class="race-table">
                  <div class="race-table__name">Surfang</div>
                  <div class="race-table__value">30</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer-logo"><a href="#"><img src="./images/logo_footer.png"></a></div>
            <ul class="footer-socials footer-socials--mb">
              <li><a href=""><img src="./images/icon_game.svg"></a></li>
              <li><a href=""><img src="./images/icon_game.svg"></a></li>
              <li><a href=""><img src="./images/icon_m.svg"></a></li>
              <li><a href=""><img src="./images/icon_twitter.svg"></a></li>
              <li><a href=""><img src="./images/icon_youtube.svg"></a></li>
              <li><a href=""><img src="./images/icon_instagram.svg"></a></li>
            </ul>
            <div class="footer-category">
              <h4 class="footer__title footer__title--mb">Category</h4>
              <div class="footer-category__link">
                <ul class="category-items">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Marketplace</a></li>
                </ul>
                <ul class="category-items">
                  <li><a href="#">News</a></li>
                  <li><a href="#">Showroom</a></li>
                </ul>
                <ul class="category-items">
                  <li><a href="#">Whitespace</a></li>
                  <li><a href="#">Team</a></li>
                </ul>
              </div>
              <ul class="footer-socials">
                <li><a href=""><img src="./images/icon_game.svg"></a></li>
                <li><a href=""><img src="./images/icon_game.svg"></a></li>
                <li><a href=""><img src="./images/icon_m.svg"></a></li>
                <li><a href=""><img src="./images/icon_twitter.svg"></a></li>
                <li><a href=""><img src="./images/icon_youtube.svg"></a></li>
                <li><a href=""><img src="./images/icon_instagram.svg"></a></li>
              </ul>
            </div>
            <div class="footer-news">
              <h4 class="footer__title">Newsletter</h4>
              <p class="footer-news__info">
                Subcribe to our newsletter to rêcive &nbsp<span>early discount offers and updates</span></p>
              <div class="footer-form">
                <input type="text" placeholder="Name" name="name">
                <input type="text" placeholder="Email" name="email">
              </div>
              <div class="footer-btn"><a class="btn button button--link button--w170" href="#">SUBSCRIBE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
